spring.resources.cachePeriod=3600
server.port=8081
info.stage=test
logging.file=/tmp/log.log
spring.application.name=@pom.artifactId@
spring.boot.admin.url=http://localhost:8081
javaLocation=/opt/tibco/jdk1.7.0_45/bin
applicationJarLocation=/usr/test/test/test.jar
applicationConfigLocation=/usr/test/test/application.properties